spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Local de prueba
#spring.datasource.url=jdbc:mysql://localhost:3307/backendtorres?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#Remoto de produccion
spring.datasource.url=jdbc:mysql://u7yebtnxrul3hkzy:aXIhDGYCRZ1NdSyc9oQ4@bucnzo9hw9oxj0tocfbt-mysql.services.clever-cloud.com:3306/bucnzo9hw9oxj0tocfbt
spring.datasource.username=u7yebtnxrul3hkzy
spring.datasource.password=aXIhDGYCRZ1NdSyc9oQ4

#JWT
jwt.secret = secret
jwt.expiration = 3600