spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# remoto
spring.datasource.url=jdbc:mysql://ukh5bgnabckepogf:uyYcoeqBSYe4f71JAFkR@bqxzvqdzzcgrusv09iwp-mysql.services.clever-cloud.com:3306/bqxzvqdzzcgrusv09iwp
spring.datasource.username=ukh5bgnabckepogf
spring.datasource.password=uyYcoeqBSYe4f71JAFkR

#local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendtorres?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#JWT
jwt.secret = secret
jwt.expiration = 3600